SieveOfEratosthenes/SieveOfEratosthenes/MainWindow.xaml

<Window x:Name="sieveOfEratosthenes" x:Class="SieveOfEratosthenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SieveOfEratosthenes"
        mc:Ignorable="d"
        Title="Sieve of Eratosthenes" Height="596.177" Width="525"
        FocusManager.FocusedElement="{Binding ElementName=numberBox}" MinWidth="525" MinHeight="575">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF3C546E" Grid.ColumnSpan="3" />
        <Border Grid.Row="1" Grid.RowSpan="4" Background="#FFBEC3C7" Grid.ColumnSpan="3" />
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Foreground="White" Grid.Row="0" Grid.ColumnSpan="3" Text="Find Primes" Height="47" Width="185"/>
        <TextBlock x:Name="enterANumber" Margin="10" TextWrapping="Wrap" Text="Enter a number:" FontSize="24" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="numberBox" Margin="10" Grid.Row="1" TextWrapping="Wrap" MaxLines="1" MaxLength="9" FontSize="20" TextAlignment="Right" Grid.Column="1" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch"/>
        <Button x:Name="button" Content="Find Primes!" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" FontSize="18" Width="110" Click="button_Click" Grid.Column="2" Background="#FFBEC3C7" BorderBrush="Black"/>
        <ListBox x:Name="displayPrimes" Margin="0" Grid.Row="3" FontSize="40" BorderThickness="0" FontWeight="Light" Background="#FFBEC3C7" Grid.ColumnSpan="3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock x:Name="progressText" Margin="0" TextWrapping="Wrap" Text="Progress:" FontSize="16" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ProgressBar x:Name="progressBar" Margin="10" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
