SieveOfEratosthenes/View/PrimesView.xaml

<UserControl x:Class="SieveOfEratosthenes.View.PrimesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SieveOfEratosthenes.View"
             xmlns:viewModel = "clr-namespace:SieveOfEratosthenes.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModel:PrimesViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FF3C546E" />
        <Border Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="#FFBEC3C7" />
        <TextBlock x:Name="LblFindPrimesTitle" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" FontSize="36" Foreground="White" Text="Find Primes" />
        <TextBlock x:Name="LblEnterANumber" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" FontSize="18" Text="Enter a number:" />
        <TextBox x:Name="TxtNumberBox" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" TextWrapping="Wrap" FontSize="20" TextAlignment="Right" Text="{Binding TxtNumberBox, Mode =OneWayToSource}" MaxLines="1" MaxLength="9" />
        <Button x:Name="BtnFindPrimes" Width="105" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10" FontSize="16" Background="#FFBEC3C7" BorderBrush="Black" Content="Find Primes!" Command="{Binding BtnFindPrimesCommand}" />
        <TextBlock x:Name="LblCalcPrimes" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" FontSize="18" Text="{Binding LblCalcPrimes, Mode = TwoWay}" />
        <ListBox x:Name="LstBxDisplayPrimes" Grid.Row="3" Grid.ColumnSpan="3" Margin="0" FontSize="40" FontWeight="Light" Background="#FFBEC3C7" BorderThickness="0,5" ItemsSource = "{Binding LstBxPrimeNumbers, Mode = OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
